{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//  dotnet add Tracking-App-Backend.Tests reference Tracking-App-Backend

//dotnet new xunit -n Tracking-App-Backend.Tests